<!--pages/me/me.wxml-->
<view class="pageContainer">
  <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="handleClickGetUserInfo"> 登录 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userInfoAvatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userInfoNickName">{{userInfo.nickName}}</text>
  </block>
  <button bindtap="handleClickBindId">绑定学号</button>
</view>